en las selecciones
creo q pondras como dice
dif tipos de obciones de articulos no ?
opciones
y donde van las fotos de perros
supongo que pondras una tipo portada de la tienda a la que pertenece la pagina
con diferentes animales con articulos puestos, algo asi
puede ser una simple foto en movimientos, gif, o de los clientes que han comprado alli
claro, no olvidar el logo de la empresa a quien le entregas el programa, digo eso opino para que se vea como quien dice "bonita" o animada
y del otro lado, pueden haber guidas, o enlaces de paginas donde hay recomendaciones de como tratar a tu mascota enferma , a donde acudir, 
ya sea agregando las veterinarias disponibles en chihuahua o la zona mas cercana a ellos, digo eso daria un buen servicio Emotic�n slightsmile