<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>GuauApp - Home</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="scripts/styles.css">
<link href='textures/icono.ico' rel='shorcut icon' type='image/icon'/>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="scripts/main.js"></script>
<style type="text/css">
	@font-face {
	font-family: Macondo;
	src: url(fonts/Macondo-Regular.woff);
}
div.leftsidebar{
	width: 20%;
	background-color:#A7BEFF;
	height: 100%;
	float: left;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	margin-top: 10px;
	margin-right: 10px;
	margin-left: 1%;
	padding:20px;
}
div.newssection{
	margin-left: 22%;
	margin-right: 22%;
	margin-top: 10px;
}
#tfnewsearch{
	float:right;
	padding:20px;
}
.tftextinput{
	margin: 0;
	padding: 5px 15px;
	font-size:14px;
	font-family: Macondo;
	border:1px solid #939393; border-right:0px;
	border-top-left-radius: 20px 20px;
	border-bottom-left-radius: 20px 20px;
}
.tfbutton {
	margin: 0;
	padding: 5px 15px;
	font-size:14px;
	font-family: Macondo;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	border: solid 1px #939393; border-right:0px;
	border-top-right-radius: 20px 20px;
	border-bottom-right-radius: 20px 20px;
}
	
/* Fixes submit button height problem in Firefox */
.tfbutton::-moz-focus-inner {
  border: 0;
}
.tfclear{
	clear:both;
	}
footer{
	display: block;
}
</style>
</head>

<body>
<header>
<div class="container">
    <div style="margin-top: 5%; margin-left: 5%; margin-bottom: 2%;" >
        <div>
        	<center><img src="textures/guaulogo.png" width="20%" height="20%" /></center>
        </div>
    </div>
    <nav class="menu">
			<ul>
				<li style="float:left;"><a href="#">Inicio</a></li>
				<li style="float:left;"><a href="#">Categor&iacuteas</a>
				<div>
					<ul>
						<li class="titulo"><a href="">Categoria #1</a></li>
						<li><a href="#">Categoria #2</a></li>
						<li><a href="#">Categoria #3</a></li>
						<li><a href="#">Categoria #4</a></li>
						<li><a href="#">Categoria #5</a></li>
					</ul> 
					<ul>
						<li class="titulo azul"><a href="">Categoria #1</a></li>
						<li><a href="#">Categoria #2</a></li>
						<li><a href="#">Categoria #3</a></li>
						<li><a href="#">Categoria #4</a></li>
						<li><a href="#">Categoria #5</a></li>
					</ul>
					<ul>
						<li class="titulo verde"><a href="">Categoria #1</a></li>
						<li><a href="#">Categoria #2</a></li>
						<li><a href="#">Categoria #3</a></li>
						<li><a href="#">Categoria #4</a></li>
						<li><a href="#">Categoria #5</a></li>
					</ul>
					<ul>
						<li class="titulo rojo"><a href="">Categoria #1</a></li>
						<li><a href="#">Categoria #2</a></li>
						<li><a href="#">Categoria #3</a></li>
						<li><a href="#">Categoria #4</a></li>
						<li><a href="#">Categoria #5</a></li>
					</ul>
					<ul>
						<li class="titulo naranja"><a href="">Categoria #1</a></li>
						<li><a href="#">Categoria #2</a></li>
						<li><a href="#">Categoria #3</a></li>
						<li><a href="#">Categoria #4</a></li>
						<li><a href="#">Categoria #5</a></li>
					</ul>
				</div>
				</li>
				<li style="float:left;"><a href="#">Servicios</a></li>
				<li style="float:left;"><a href="#">Acerca de</a></li>
				<li style="float:left;"><a href="#">Contacto</a></li>
				<li style="float:right;"><a href="#"><img src="textures/lupa.png" height="20px" width="20px" /></a>
				<div>
					<ul>
						<li class="titulo buscar"><div id="tfheader" style="float: left;">
							<form id="tfnewsearch" method="get" action="http://www.google.com/search" target="_blank">
		        				<input type="text" class="tftextinput" name="q" size="50" maxlength="120" placeholder="Buscar..."><input type="submit" value="Buscar" class="tfbutton">
							</form>
							<div class="tfclear"></div>
						</div></li>
					</ul>
				</div>
				</li>
			</ul>
		</nav>
</div>
</header>

<div class="leftsidebar">
	<table>
			<tr>
				<td align="right">Usuario</td>
				<td>|</td>
				<td><input type="text" style="border-top:0px; border-left:0px; border-right:0px; width:120px;"></td>
			</tr>
			<tr>
				<td align="right">Contrase&ntilde;a</td>
				<td>|</td>
				<td><input type="password" style="border-top:0px; border-left:0px; border-right:0px; width:120px;"></td>
		</table>
		<span style="font-size: 12px;">¿No eres miembro?<a href="register.html" style="color: red;">Reg&iacutestrate ahora</a></span>
		<br>
		<hr>
		<br>
		<!-- > <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan nisi egestas rhoncus feugiat. Ut maximus metus quis est blandit dapibus. Nulla at justo mattis, ornare augue a, lacinia leo. Praesent erat purus, sagittis a lorem ut, sagittis auctor metus. Cras finibus urna vitae massa semper lobortis. Donec semper dictum ipsum vitae efficitur. Fusce in mollis quam. Pellentesque eget vulputate urna. Quisque ac lacus sit amet nibh condimentum porttitor. Curabitur iaculis laoreet dui vitae accumsan. Proin luctus, nibh et congue varius, enim libero scelerisque nisi, sed condimentum purus risus pulvinar nisl. Praesent sodales sapien a vulputate viverra. Aenean dignissim suscipit mi vel facilisis. Phasellus eget felis lobortis erat consectetur lacinia.</p>
		<p>Donec auctor facilisis urna. Curabitur tristique felis non ligula interdum, sit amet mollis tellus rutrum. Aliquam consequat interdum lorem, a tristique urna faucibus eget. Nulla facilisi. Nulla luctus dignissim dolor eu condimentum. Nam quam lorem, ultricies accumsan luctus nec, auctor eget felis. Nulla sed diam id diam rhoncus sagittis id eget elit. Maecenas vel rutrum ipsum. Quisque enim nibh, tincidunt a placerat sed, posuere ut lacus. Etiam placerat maximus urna porttitor ultrices. Aenean arcu elit, semper nec dapibus vitae, vehicula a nulla. Vivamus orci sem, convallis eget ante vel, placerat finibus leo. Proin nec rhoncus magna. Integer ullamcorper sit amet dui sodales cursus. Quisque eget placerat nibh, at accumsan purus. In hac habitasse platea dictumst.</p>
		<p>Pellentesque facilisis vel nibh sed luctus. Sed luctus libero non urna gravida cursus. Nam ultricies ut diam in euismod. Sed diam neque, suscipit nec pretium eget, congue in dolor. Duis vitae justo interdum nunc mollis molestie eu consequat elit. Sed aliquam, urna vitae lobortis dictum, enim ipsum imperdiet nibh, feugiat fermentum lacus nunc sed arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras at ipsum sed mauris faucibus condimentum eu quis leo. Vestibulum ipsum diam, mollis non massa at, finibus interdum velit. Nulla facilisi. Curabitur sagittis, purus in pellentesque volutpat, arcu lectus sollicitudin elit, posuere luctus odio felis ornare enim. Morbi auctor non libero nec aliquet. Vestibulum ultricies arcu orci. Praesent vehicula aliquam facilisis. Sed posuere mi diam, ac pharetra nunc aliquam a. Nam dignissim efficitur lorem, id cursus risus dictum non.</p>
		<p>In ac nunc eu nunc elementum tempus. Nullam vitae consectetur quam, quis condimentum augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mollis urna vitae placerat semper. Integer consequat turpis non dui finibus dictum. Vivamus pulvinar magna vestibulum semper consectetur. Ut ut auctor nulla, ac aliquam dui. Aenean ornare bibendum diam efficitur accumsan. Ut nec tempor sapien.</p>
		<p>Donec dapibus sed nibh nec viverra. Aenean ut tristique velit, nec efficitur eros. Fusce scelerisque nec mi a convallis. Sed suscipit gravida nulla, nec placerat velit pretium a. Vestibulum tempus tincidunt magna vitae lobortis. Quisque tempus massa mi, ultrices iaculis elit semper sit amet. Praesent et ornare felis. Donec in erat sed sapien ultricies consequat sit amet id dolor. Mauris non justo id nunc pulvinar vulputate.</p><-->
		
</div>
<div style="background-color:#A7BEFF; height: 100%; width: 20%; float:right; border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	margin-top: 10px;
	margin-right:10px;
	margin-left: 10px; 
	padding:20px; ">
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan nisi egestas rhoncus feugiat. Ut maximus metus quis est blandit dapibus. Nulla at justo mattis, ornare augue a, lacinia leo. Praesent erat purus, sagittis a lorem ut, sagittis auctor metus. Cras finibus urna vitae massa semper lobortis. Donec semper dictum ipsum vitae efficitur. Fusce in mollis quam. Pellentesque eget vulputate urna. Quisque ac lacus sit amet nibh condimentum porttitor. Curabitur iaculis laoreet dui vitae accumsan. Proin luctus, nibh et congue varius, enim libero scelerisque nisi, sed condimentum purus risus pulvinar nisl. Praesent sodales sapien a vulputate viverra. Aenean dignissim suscipit mi vel facilisis. Phasellus eget felis lobortis erat consectetur lacinia.</p>
	<!-- <p>Donec auctor facilisis urna. Curabitur tristique felis non ligula interdum, sit amet mollis tellus rutrum. Aliquam consequat interdum lorem, a tristique urna faucibus eget. Nulla facilisi. Nulla luctus dignissim dolor eu condimentum. Nam quam lorem, ultricies accumsan luctus nec, auctor eget felis. Nulla sed diam id diam rhoncus sagittis id eget elit. Maecenas vel rutrum ipsum. Quisque enim nibh, tincidunt a placerat sed, posuere ut lacus. Etiam placerat maximus urna porttitor ultrices. Aenean arcu elit, semper nec dapibus vitae, vehicula a nulla. Vivamus orci sem, convallis eget ante vel, placerat finibus leo. Proin nec rhoncus magna. Integer ullamcorper sit amet dui sodales cursus. Quisque eget placerat nibh, at accumsan purus. In hac habitasse platea dictumst.</p>
	<p>Pellentesque facilisis vel nibh sed luctus. Sed luctus libero non urna gravida cursus. Nam ultricies ut diam in euismod. Sed diam neque, suscipit nec pretium eget, congue in dolor. Duis vitae justo interdum nunc mollis molestie eu consequat elit. Sed aliquam, urna vitae lobortis dictum, enim ipsum imperdiet nibh, feugiat fermentum lacus nunc sed arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras at ipsum sed mauris faucibus condimentum eu quis leo. Vestibulum ipsum diam, mollis non massa at, finibus interdum velit. Nulla facilisi. Curabitur sagittis, purus in pellentesque volutpat, arcu lectus sollicitudin elit, posuere luctus odio felis ornare enim. Morbi auctor non libero nec aliquet. Vestibulum ultricies arcu orci. Praesent vehicula aliquam facilisis. Sed posuere mi diam, ac pharetra nunc aliquam a. Nam dignissim efficitur lorem, id cursus risus dictum non.</p>
	<p>In ac nunc eu nunc elementum tempus. Nullam vitae consectetur quam, quis condimentum augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mollis urna vitae placerat semper. Integer consequat turpis non dui finibus dictum. Vivamus pulvinar magna vestibulum semper consectetur. Ut ut auctor nulla, ac aliquam dui. Aenean ornare bibendum diam efficitur accumsan. Ut nec tempor sapien.</p>
	<p>Donec dapibus sed nibh nec viverra. Aenean ut tristique velit, nec efficitur eros. Fusce scelerisque nec mi a convallis. Sed suscipit gravida nulla, nec placerat velit pretium a. Vestibulum tempus tincidunt magna vitae lobortis. Quisque tempus massa mi, ultrices iaculis elit semper sit amet. Praesent et ornare felis. Donec in erat sed sapien ultricies consequat sit amet id dolor. Mauris non justo id nunc pulvinar vulputate.</p><-->
</div>
<div class="newssection">
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan nisi egestas rhoncus feugiat. Ut maximus metus quis est blandit dapibus. Nulla at justo mattis, ornare augue a, lacinia leo. Praesent erat purus, sagittis a lorem ut, sagittis auctor metus. Cras finibus urna vitae massa semper lobortis. Donec semper dictum ipsum vitae efficitur. Fusce in mollis quam. Pellentesque eget vulputate urna. Quisque ac lacus sit amet nibh condimentum porttitor. Curabitur iaculis laoreet dui vitae accumsan. Proin luctus, nibh et congue varius, enim libero scelerisque nisi, sed condimentum purus risus pulvinar nisl. Praesent sodales sapien a vulputate viverra. Aenean dignissim suscipit mi vel facilisis. Phasellus eget felis lobortis erat consectetur lacinia.</p>
	<hr><h1>Cada separaci&oacuten ser&iacutea una tienda distinta</h1>
	<p>Donec auctor facilisis urna. Curabitur tristique felis non ligula interdum, sit amet mollis tellus rutrum. Aliquam consequat interdum lorem, a tristique urna faucibus eget. Nulla facilisi. Nulla luctus dignissim dolor eu condimentum. Nam quam lorem, ultricies accumsan luctus nec, auctor eget felis. Nulla sed diam id diam rhoncus sagittis id eget elit. Maecenas vel rutrum ipsum. Quisque enim nibh, tincidunt a placerat sed, posuere ut lacus. Etiam placerat maximus urna porttitor ultrices. Aenean arcu elit, semper nec dapibus vitae, vehicula a nulla. Vivamus orci sem, convallis eget ante vel, placerat finibus leo. Proin nec rhoncus magna. Integer ullamcorper sit amet dui sodales cursus. Quisque eget placerat nibh, at accumsan purus. In hac habitasse platea dictumst.</p>
	<hr>
	<p>Pellentesque facilisis vel nibh sed luctus. Sed luctus libero non urna gravida cursus. Nam ultricies ut diam in euismod. Sed diam neque, suscipit nec pretium eget, congue in dolor. Duis vitae justo interdum nunc mollis molestie eu consequat elit. Sed aliquam, urna vitae lobortis dictum, enim ipsum imperdiet nibh, feugiat fermentum lacus nunc sed arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras at ipsum sed mauris faucibus condimentum eu quis leo. Vestibulum ipsum diam, mollis non massa at, finibus interdum velit. Nulla facilisi. Curabitur sagittis, purus in pellentesque volutpat, arcu lectus sollicitudin elit, posuere luctus odio felis ornare enim. Morbi auctor non libero nec aliquet. Vestibulum ultricies arcu orci. Praesent vehicula aliquam facilisis. Sed posuere mi diam, ac pharetra nunc aliquam a. Nam dignissim efficitur lorem, id cursus risus dictum non.</p>
	<hr>
	<p>In ac nunc eu nunc elementum tempus. Nullam vitae consectetur quam, quis condimentum augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mollis urna vitae placerat semper. Integer consequat turpis non dui finibus dictum. Vivamus pulvinar magna vestibulum semper consectetur. Ut ut auctor nulla, ac aliquam dui. Aenean ornare bibendum diam efficitur accumsan. Ut nec tempor sapien.</p><hr>
	<p>Donec dapibus sed nibh nec viverra. Aenean ut tristique velit, nec efficitur eros. Fusce scelerisque nec mi a convallis. Sed suscipit gravida nulla, nec placerat velit pretium a. Vestibulum tempus tincidunt magna vitae lobortis. Quisque tempus massa mi, ultrices iaculis elit semper sit amet. Praesent et ornare felis. Donec in erat sed sapien ultricies consequat sit amet id dolor. Mauris non justo id nunc pulvinar vulputate.</p>
</div>
<br>
<br>
	<footer><center><p style="position:relative;">MET solutions © 2016</p></center></footer>
</body>
</html>