<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>GuauApp - Registro</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="scripts/styles.css">
<link href='textures/icono.ico' rel='shorcut icon' type='image/icon'/>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="scripts/main.js"></script>
<style type="text/css">
@font-face {
	font-family: Macondo;
	src: url(fonts/Macondo-Regular.woff);
}
div.register{
	margin-top: 10%;
	text-align: center;
	margin-left: 22%;
	margin-right: 22%;
}
.regbutton{
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	padding: 5px;
}
.regtext{
	margin: 0;
	padding: 5px 15px;
	border:1px solid #939393;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;

}
</style>
</head>
<body>
<div class="register">
<div style="margin-top: 5%; margin-left: 5%; margin-bottom: 2%;" >
        <div>
			<a href="index.html"><img src="textures/guaulogo.png" width="40%" height="40%" /></a>
        </div>
    </div>
	<form id="register" action="#" method="post">
    <fieldset>
        <legend>Registro de cuenta</legend><br>
            <label>Email</label><br>
                <input class="regtext" id="email" type="text" name="e" size="50" maxlength="120" placeholder="E-mail"><br>
            <br><label>Contrase&ntildea</label><br>
                <input class="regtext" id="password" name="p" size="50" type="password" placeholder="Contraseña" /><br>
            <br><label>Confirmar contrase&ntildea</label><br>
            <input class="regtext" id="password" name="p" size="50" type="password" placeholder="Confirmar contraseña" /><br>
            <br><input class="regbutton" type="submit" name="send" value="Enviar">
    </fieldset>
	</form>
</div>
<footer><center><p style="position:relative;">MET solutions © 2016</p></center></footer>
</body>
</html>