*{
	padding: 0;
	margin: 0;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box; 
	font-family: Macondo;
}
/*.container{
	width: 100%;
}
header nav{
	background: #0AA1E8;
	margin-bottom:10px;
	width:100%;
}
header nav ul{
	list-style: none;
	overflow: hidden;
}
header nav ul li a{
	display: block;
	padding: 20px;
	color: #fff;
	text-decoration: none;	
}
header nav ul li a:hover {
	background: #333545;
}
*/

body {
	background:#e6e6e6;
}
 
header {
	width:100%;
}
 
nav {
	background:#528fd5;
	position: relative;
}
 
nav ul {
	list-style:none;
	padding:0;
	margin:0;
	overflow:hidden;
}
  
nav ul li a {
	text-decoration:none;
	color:#fff;
	display:block;
	padding:10px 20px;
}
 
nav ul li a:hover {
	background:#3669a3;
}
 
nav > ul > li:hover div {
	display:table;
}
 
/*Submenu*/
nav ul li div {
	width:100%;
	position: absolute;
	left:0;
	background:#ccc;
	box-sizing:border-box;
	display:none;
	box-shadow: 0px 4px 3px rgba(0,0,0,.5);
	border-bottom-right-radius: 10px;
}
 
nav ul li div ul{
	width:20%;
	display:table-cell;
	border-right:1px solid rgba(255,255,255,.5);
	box-sizing:border-box;
	box-shadow:0px 4px 3px rgba(0,0,0,.5);
}
 
nav ul li div ul:last-child {
	border:none;
}
 
nav ul li div ul .titulo {
	background:#000;
	color:#fff;
}
 
nav ul li div ul .titulo a {
	color:#fff;
	padding:10px 20px;
}
 
.titulo.azul {background:#3498db;}
.titulo.verde{background:#27ae60;}
.titulo.naranja {background:#e67e22;}
.titulo.rojo {background:#c0392b; color:#000;}
.titulo.buscar{background-color:#3669a3}

 
nav ul li div ul .titulo a:hover {
	background:none;
}
 
nav ul li div ul li a {
	color:#000;
}
 
nav ul li div ul li a:hover {
	color:#fff;
}
/* --- Clase que se agrega cuando el usuario haga scroll --- */
.menu-fixed {
	position:fixed;
	z-index:1000;
	top:0;
	width:100%;
	box-shadow:0px 4px 3px rgba(0,0,0,.5);
}